stages:
  - Build
  - Test
  

Test the car:
  stage: Test
  script:
    - ls
    - test -f meta/author.txt
    - cd meta
    - cat author.txt

author:
  stage: Build
  script:
    - mkdir meta
    - cd meta
    - echo $GITLAB_USER_NAME > author.txt
  artifacts:
    paths:
      - meta/






